
### PROJECT SETTINGS

PROJECT_NAME=Drupal_project
PROJECT_BASE_URL=drupal.docker.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.4-3.6.8
#MARIADB_TAG=10.3-3.6.8
#MARIADB_TAG=10.2-3.6.8
#MARIADB_TAG=10.1-3.6.8

### --- VANILLA DRUPAL ----

DRUPAL_TAG=8-4.16.1
#DRUPAL_TAG=7-4.16.1

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.3-dev-4.14.1
#PHP_TAG=7.2-dev-4.14.1
#PHP_TAG=7.1-dev-4.14.1
#PHP_TAG=5.6-dev-4.14.1

### --- NGINX ----

NGINX_TAG=1.17-5.7.2
#NGINX_TAG=1.16-5.7.2

NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7
#NGINX_VHOST_PRESET=drupal6

